{
  "name": "typescript-node-skeleton",
  "version": "1.0.0",
  "description": "Simple skeleton for TypeScript server programs.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage --watch=false",
    "lint": "npx biome check",
    "build": "npx tsc"
  },
  "author": "Tobias Sandelius @tobidelius",
  "license": "MIT",
  "keywords": [
    "typescript",
    "skeleton"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobidelius/typescript-node-skeleton.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
