{
  "name": "typescript-node-skeleton",
  "version": "1.0.0",
  "description": "Simple skeleton for TypeScript server programs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage --watch=false",
    "lint": "npx ts-standard",
    "build": "npx tsc"
  },
  "author": "Tobias Sandelius @tobidelius",
  "license": "MIT",
  "keywords": [
    "typescript",
    "skeleton"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobidelius/typescript-node-skeleton.git"
  },
  "devDependencies": {}
}
